<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_gender"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/Gender" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/About" />

    <Button
        android:id="@+id/button_leave"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/Leave" />

</LinearLayout>